### GET request all genres into database
GET http://localhost:8000/genres/

### POST create a new gender
POST http://localhost:8000/genres/create/
Content-Type: application/json

{
    "name": "Policial"
}

### GET detail genre
GET http://localhost:8000/genres/15/

### PUT update genre
PUT http://localhost:8000/genres/15/update
Content-Type: application/json

{
    "name": "Comédia"
}

### DELETE delete genre
DELETE http://localhost:8000/genres/11/delete


####
#### End-points APP Actors
### GET request all actors
GET http://localhost:8000/actors/

### POST create a new actor
POST http://localhost:8000/actors/create/
Content-Type: application/json

{
    "name": "Marlon Brando",
    "birthday": "1190-04-03",
    "nationality": "USA"
}

### GET detail actor
GET localhost:8000/actors/2/

### PUT update actor
PUT localhost:8000/actors/2/update
Content-Type: application/json

{
    "name": "Jack Nicholson",
    "birthday": "1937-04-22",
    "nationality": "USA"
}

### DELETE delete actor
DELETE http://localhost:8000/actors/5/delete




####
#### End-points APP movies
### GET request all movies
GET http://localhost:8000/movies/

### POST create a new movie
POST http://localhost:8000/movies/create/
Content-Type: application/json

{
    "title": "O Irlandês",
    "release_date": "2019-02-03",
    "resume": "Um assassino lembra que tal vez esteve envolvido na morte de Jimmy Hoffa.",
    "genre": 18,
    "actors": [
        1
    ]
}

### GET detail movie
GET localhost:8000/movies/3/

### PUT update actor
PUT localhost:8000/movies/3/update
Content-Type: application/json

{
    "title": "O Irlandês",
    "release_date": "2019-02-03",
    "resume": "Um assassino lembra que tal vez esteve envolvido na morte de Jimmy Hoffa.",
    "genre": 16,
    "actors": [
        1
    ]
}

### DELETE delete actor
DELETE http://localhost:8000/movies/3/delete

